/* Есть следующие структуры данных, описывающих товар – интерфейс Model и набор параметров этого товара.
1. Необходимо реализовать на React компоненты, которые позволяют редактировать структуру Model – проставлять значения
параметров.
2. При этом параметры должны выводиться все и сразу должны быть доступны для редактирования, а переданные значения в
структуре проставлены в форме редактирования, которые передаются в params: Param[],
3. а так же позволяют получить полную структуру в методе getModel() – содержащую все проставленные значения параметров.
4. Решение должно быть легко расширяемым (например, позволять легко добавлять новые типы параметров – не только
текстовые, но например числовые или со списком значений).
5. Ваша реализация должна работать только с текстовыми параметрами Input – тип string. */

import React from 'react';

interface Props {
	params: Param[];
	model: Model;
}
export interface Param {
	id: number;
	name: string;
	type: 'string';
}
export interface Model {
	paramValues: ParamValue[];
	colors: Color[];
}
interface ParamValue {
	paramId: number;
	value: string;
}

// 1. Типизировать state.
// 2. Типизировать Color

class ParamEditor extends React.Component<Props, State> {
	// 3. Реализовать getModel() - возможно как вывод в консоль
	// 4. записать в state полученные параметры
	// 5. Реализовать метод редактирования параметров с сохранением в state
	// 6. Реализовать рендер всех полученных параметров в виде редактируемых инпутов
    // 7. решить как сделать добавление новых типов
}


function App() {
	return (
		<>
			Редактор параметров
		</>
	)
}

export default App
